\contentsline {section}{\numberline {1}问题重述}{4}
\contentsline {section}{\numberline {2}问题分析}{4}
\contentsline {section}{\numberline {3}假设与符号}{5}
\contentsline {subsection}{\numberline {3.1}假设条件}{5}
\contentsline {subsection}{\numberline {3.2}符号说明}{5}
\contentsline {section}{\numberline {4}问题一的解答}{6}
\contentsline {subsection}{\numberline {4.1}问题一的分析}{6}
\contentsline {subsection}{\numberline {4.2}数据描述与预处理}{6}
\contentsline {subsection}{\numberline {4.3}历史收得率的计算}{7}
\contentsline {subsection}{\numberline {4.4}使用相关系数进行影响因素分析}{7}
\contentsline {subsection}{\numberline {4.5}使用线性回归进行影响因素分析}{9}
\contentsline {section}{\numberline {5}问题二的解答}{10}
\contentsline {subsection}{\numberline {5.1}问题二的分析}{10}
\contentsline {subsection}{\numberline {5.2}数据预处理}{10}
\contentsline {subsection}{\numberline {5.3}模型的建立与求解}{11}
\contentsline {subsubsection}{\numberline {5.3.1}回归模型评价指标}{11}
\contentsline {subsubsection}{\numberline {5.3.2}线性回归}{11}
\contentsline {subsubsection}{\numberline {5.3.3}贝叶斯回归}{11}
\contentsline {subsection}{\numberline {5.4}问题二结论}{12}
\contentsline {subsubsection}{\numberline {5.4.1}误差分析}{12}
\contentsline {subsection}{\numberline {5.5}问题三的解答}{13}
\contentsline {subsubsection}{\numberline {5.5.1}问题三的分析}{13}
\contentsline {subsubsection}{\numberline {5.5.2}数据预处理}{13}
\contentsline {subsubsection}{\numberline {5.5.3}模型的建立与求解}{13}
\contentsline {section}{\numberline {6}问题四：建议信}{15}
\contentsline {subsection}{\numberline {6.1}改进生产工艺，降低生产成本}{15}
\contentsline {subsection}{\numberline {6.2}建立最优生产模式，提高资金使用效率}{15}
\contentsline {subsection}{\numberline {6.3}产品专一精细化生产，形成规模效应}{15}
\contentsline {section}{\numberline {7}模型的检验}{16}
\contentsline {section}{\numberline {8}模型的优缺点及推广}{16}
\contentsline {subsection}{\numberline {8.1}模型优点}{16}
\contentsline {subsection}{\numberline {8.2}模型缺点}{16}
\contentsline {section}{\numberline {9}参考文献}{17}
\contentsline {section}{\numberline {10}附录}{18}
\contentsline {subsection}{\numberline {10.1}使用工具、软件}{18}
\contentsline {subsection}{\numberline {10.2}代码及运行结果}{18}
\contentsline {subsubsection}{\numberline {10.2.1}问题一代码}{18}
\contentsline {subsection}{\numberline {10.3}问题二代码}{19}
\contentsline {subsection}{\numberline {10.4}问题三代码}{24}
