\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}假设与符号}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}假设条件}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mn收得率与主要影响因素的相关系数}}{3}}
\newlabel{tb:tbs2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立与求解}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一的解答}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}问题一的分析}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数据描述与预处理}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 转炉终点C的数据分布}}{4}}
\newlabel{fig:prev}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}历史收得率的计算}{4}}
\newlabel{eq:eps1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}使用相关系数进行影响因素分析}{4}}
\newlabel{eq:eps2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C收得率与主要影响因素的相关系数}}{5}}
\newlabel{tb:tbs1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mn收得率与主要影响因素的相关系数}}{6}}
\newlabel{tb:tbs2}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C收得率线性回归模型对应系数}}{6}}
\newlabel{tb:tbs3}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}使用线性回归进行影响因素分析}{7}}
\newlabel{eq:esp3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二的解答}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}问题二的分析}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}数据预处理}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}模型的建立与求解}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}误差分析}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题三的解答}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}问题三的分析}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}数据预处理}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}模型的建立与求解}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的检验}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}进一步讨论}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的优缺点}{9}}
