\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}假设与符号}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}假设条件}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mn收得率与主要影响因素的相关系数}}{3}\protected@file@percent }
\newlabel{tb:tbs2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立与求解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一的解答}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一的分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据描述与预处理}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 转炉终点C的数据分布}}{4}\protected@file@percent }
\newlabel{fig:prev}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}历史收得率的计算}{4}\protected@file@percent }
\newlabel{eq:eps1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}使用相关系数进行影响因素分析}{4}\protected@file@percent }
\newlabel{eq:eps2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C收得率与主要影响因素的相关系数}}{5}\protected@file@percent }
\newlabel{tb:tbs1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mn收得率与主要影响因素的相关系数}}{6}\protected@file@percent }
\newlabel{tb:tbs2}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C收得率线性回归模型对应系数}}{6}\protected@file@percent }
\newlabel{tb:tbs3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}使用线性回归进行影响因素分析}{7}\protected@file@percent }
\newlabel{eq:esp3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二的解答}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题二的分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据预处理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的建立与求解}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}回归模型评价指标}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}线性回归}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}贝叶斯回归}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}问题二结论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}误差分析}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}问题三的解答}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}问题三的分析}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}数据预处理}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}模型的建立与求解}{10}\protected@file@percent }
\bibcite{1}{1}
\newlabel{eq:dest}{{4}{11}}
\newlabel{eq:need}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的检验}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}进一步讨论}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型的优缺点}{11}\protected@file@percent }
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 最优方案合金配料}}{12}\protected@file@percent }
\newlabel{tb:best}{{5}{12}}
